
from [PROJECTNAME].base_settings import *

SECRET_KEY = '[SECRET KEY HERE]'

DEBUG = True

ALLOWED_HOSTS = ['[ALLOWED HOSTS HERE]']

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.sqlite3',
        'NAME': os.path.abspath(os.path.join(BASE_DIR, '..', 'db', 'db.sqlite3')),
    }
}

STATIC_ROOT = os.path.abspath(os.path.join(BASE_DIR, '..', 'static'))

MEDIA_ROOT = os.path.abspath(os.path.join(BASE_DIR, '..', 'media'))

LOGGING = {
    'version': 1,
    'disable_existing_loggers': False,
    'formatters': {
        'verbose': {
            'format': '%(levelname)s %(asctime)s %(module)s %(process)d %(thread)d \n%(message)s'
        },
    },
    'handlers': {
        'console': {
            'class': 'logging.StreamHandler',
        },
        'file': {
            'class': 'logging.FileHandler',
            'filename': os.path.abspath(os.path.join(BASE_DIR, '..', 'log', 'error.log')),
            'formatter': 'verbose',
        },
    },
    'loggers': {
        'django': {
            'handlers': ['file', 'console'],
        },
    },
}
